[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Lasers/laserGreen13.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.31568, 9.29075 )

[node name="PlayerBullet" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 2
velocity = Vector2( 0, -350 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="1"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
rect = Rect2( -2.5, -9.3, 5, 18.5 )
